<!DOCTYPE html>
<html>
<head>
    <title>PLACEMENT CELL</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <div class="title">
                <h2>Search</h2>
            </div>
            <div class="button1">
                <a href="#" class="btn">Search your dream Company</a>
            </div>
            <div class="button2">
                <a href="#" class="btn1">Add job vacancies</a>
            </div>
            </div>
            <ul>
                <li><a href="#">Update</a></li>
                <li><a href="index.html">Company profile</a></li>
                <li><a href="profile.html">student profile's</s></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#">Signout</a></li>
            </ul>
        </div>
    </header>
</body>
</html>